@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&family=Tiro+Devanagari+Sanskrit&display=swap');

:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}

/*Genral Style*/
*,  *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html {
    scroll-behavior: smooth;
}
body, 
buttom, 
input, 
textarea {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container{
    position: relative;
    z-index: 0;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}


.column-2{
    margin-right: 1.5rem;
}

.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

.section {
    padding: 6rem 0;
    overflow: hidden;
}

/* End Genral Style*/

/* Header */

header{
    width: 100%;
    background-color:var(--light-three);
    overflow: hidden;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2rem;
    margin: 0;
    text-transform: uppercase;
    font-family: "Poppins" sans-serif;
}
.logo span {
    color: #6b44e0;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 2.1rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #6b44e0;
}

.hamburger-menu {
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar{
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.3s;
}

.bar:before, 
.bar:after{
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color:var(--dark-one);
    transition: 0.5s;
}

.bar:before{
    transform: translateY(-9px);
}

.bar:after{
    transform: translateY(9px);
}

nav.open .hamburger-menu .bar{
    background-color: transparent;
    transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before{
    transform: transitionY(0) rotate(45deg);
    background-color: var(--light-one);
}


nav.open .hamburger-menu .bar:after{
    transform: transitionY(0) rotate(-45deg);
    background-color: var(--light-one);
}

nav.open .links{
    transform: translateX(0);
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh-6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}



.header-title {
    font-size: 2rem;
    line-height: 0.8;
    color: var(--dark-one);
}


.header-content .text{
    margin: 2.15rem 0;
}

.btn{
    display: inline-block;
    padding: .85rem 2rem;
    background-color:var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}


.btn:hover{
    background-color: #6b44e0;
}

.header-content .image .img-element {
    max-width: 750px;
}

/* End Header */

/* About Me */


 .section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.5rem;
    margin-bottom: 0.6rem;
}
.title:before{
    content:attr(data-title);
    display:block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500%;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.text{
    font-size: 1.15rem;
    justify-content:center;
    text-align: justify;
    margin: 0 ;
}


.section-header .text{
    max-width: 600px;
    margin: 0 auto;
  
}
/*End About Me */

/*Contact*/
.contact{
    position: relative;
    width: 100%;
    max-height: 150px;
    padding: 13.5rem 0 8.5rem;
    background-color: var(--main-color);
}

.contact-box {
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 4.5rem 3.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: space-round;
}


.contact-form .title:after{
    display: none;
    text-align: center;
}

.contact-form{
    padding: 0;
}

.contact-form .title{
    margin: 0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background: #eaeaea;
}

.contact-input:focus{
    background: #eaeaea;
}

.contact-input .btn{
    margin-top: .6rem;
}
/* End Contact */

/* Footer */

/* End Footer */

/* Responsive */

@media (max-width: 1200px){
    .text {
        font-size: 1rem
    }

    .title{
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }

    .title:before{
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .title:after{
        height: 3.5px;
        width: 70px;
    }

    .btn{
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }

    .btn.small{
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }

    .section-header .text {
        max-width: 500px;
    }

    .section{
        padding: 4.5rem 0;
    }

    .column-1{
        margin-right: 1rem;
    }

    .column-2{
        margin-left: 1rem;
    }

    .header-content .image .img-element{
        max-width: 500px;
    }

    nav .container{
        height: 4.5rem;
    }

    .header-content .container.grid-2{
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .logo {
        width: 65px;
    }

    .links a{
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }

    .links a.active{
        font-size: .7rem;
        padding: .7rem 1.7rem;
        margin-left: 0.6rem;
    }

    .header-title {
        font-size: 2.6rem;
    }

    .header-content .text{
        margin: 1.1rem 0;
    }

    .about .text {
        margin-top: 0.7rem;
    }

    .contact{
        padding: 9rem 0 6rem 0 ;
    }

    .contact-form{
        padding-left: 1rem;
    }

    .contact-box{
        padding: 3.6rem 3rem;
    }

    .contact-input{
        font-size: .9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }
}


@media (max-width: 850px){
    .grid-2{
        grid-template-columns: 1fr !important;
    }

    .column-1{
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .column-2{
        margin-left: 0;
        margin-top: 1rem;
    }

    .hamburger-menu{
        display: flex;
    }

    .header-content{
        margin-top: 1rem;
    }

    .header-title{
        font-size: 2.3rem;
    }

    .header-content .image{
        max-width: 400px;
        margin: 0 auto;
    }

    header .column-1{
        max-width: 550px;
        margin: 0 auto;
    }

    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: var(--light-one);
    }

    .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
    }

    .header-content .container.grid-2{
        min-height: 80vh;
    }

    .section .text{
        font-size: 1rem;
        margin: 0 auto;
        text-align: justify;
    }

    .contact-box{
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7;
    }

    .contact-form{
        padding-left: 0;
        padding-top: .5rem;
    }

    .contact-input.textarea{
        min-height: 220px;
    }

    .contact:before{
        height: 25%;
    }

    .contact:after{
        height: 75%;
        top: 25%;
    }
}

@media (max-width: 560px) {
    .container{
        padding: 0 2rem;
    }

    .title{
        font-size:1.8rem;
    }

    .text{
        font-size: 0.92rem;
    }

    .contact {
        padding: 8rem 0 5rem 0;
    }
    .contact-box {
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }

    .contact-form .row{
        grid-column-gap: 0.3rem;
    }

    .contact-input{
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    }
}
/* End Responsive */